# crypto-vault-agent

./: README.md  build.gradle  config.cfg  settings.gradle
agent-backend/: build.gradle
agent-backend/src/main/java/co/cyte/agent/backend/: AgentApplication.java
agent-backend/src/main/java/co/cyte/agent/backend/controllers/: VaultController.java
agent-backend/src/main/java/co/cyte/agent/backend/filesystem/: DokanContext.java  DokanFileSystem.java
agent-backend/src/main/resources/: application.properties
agent-backend/src/test/java/: DokanFileSystemTest.java
agent-config/: build.gradle
agent-config/src/main/java/co/cyte/agent/config/: ConfigManager.java
agent-core/: build.gradle
agent-core/src/main/java/co/cyte/agent/core/crypto/: AESCipher.java  CryptoUtils.java  EncryptionAlgorithm.java  KeyGenerator.java
agent-core/src/main/java/co/cyte/agent/core/domain/: EncryptedFile.java  UserSession.java  Vault.java  VirtualDrive.java
agent-core/src/main/java/co/cyte/agent/core/services/: AuthenticationService.java  EncryptionService.java  KeyManager.java  KeyManger.java
agent-core/src/test/java/: EncryptedFileTest.java  VaultTest.java
agent-frontend/: build.gradle  connectedVaults.json
agent-frontend/src/main/java/co/cyte/agent/frontend/ui/: MainApp.java
agent-frontend/src/main/java/co/cyte/agent/frontend/ui/controllers/: ConfigController.java  LoginController.java  MainController.java
agent-frontend/src/main/java/co/cyte/agent/frontend/ui/persistence/: VaultPersistence.java
agent-frontend/src/main/resources/co/cyte/agent/frontend/ui/views/: ConfigView.fxml  LoginView.fxml  MainView.fxml
agent-frontend/src/main/resources/views/: main-view.fxml
